<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
  			    android:layout_width="fill_parent"
  			    android:layout_height="fill_parent"
  			    android:orientation="horizontal"
  			    android:background="@drawable/tagmodemainscreentextloc">
  			 
  	<TextView android:id="@+id/filepathname" 
  			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:text="No tag is currently selected" 
			  android:layout_x="30px" 
			  android:layout_y="160px"
			  android:textColor="#FF000000"
			  android:textSize="25px"
			  android:textStyle="bold"
			  android:maxWidth="700px"/> 
			  
	<TextView android:id="@+id/latValue" 
  			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:text="" 
			  android:layout_x="525px" 
			  android:layout_y="133px"
			  android:textColor="#FF000000"
			  android:textSize="20px"
			  android:textStyle="bold"
			  android:maxWidth="100px"/>
			  
	<TextView android:id="@+id/lonValue" 
  			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:text="" 
			  android:layout_x="650px" 
			  android:layout_y="133px"
			  android:textColor="#FF000000"
			  android:textSize="20px"
			  android:textStyle="bold"
			  android:maxWidth="100px"/>
  	
	<ImageView android:id="@+id/selecttag"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:src="@drawable/buttonselecttagresize" 
			   android:layout_x="50px" 
			   android:layout_y="250px"/>
	<ImageView android:id="@+id/tagworld"
			   android:src="@drawable/buttontagworldresize"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content" 
			   android:layout_x="300px"
			   android:layout_y="250px" />
	<ImageView android:id="@+id/viewtags"
			   android:src="@drawable/buttonviewtagsresize"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_x="550px"
			   android:layout_y="250px" />
  			 
</AbsoluteLayout>